# MyReminder.Android

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/ldev/myNotifier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ldev/myNotifier/: MainActivity.kt  MainApplication.kt
app/src/main/java/ldev/myNotifier/core/: AlarmProxy.kt  AlarmService.kt  CustomLogBusinessLogic.kt  LogcatProxy.kt  NotificationBusinessLogic.kt  NotificationCoordinator.kt
app/src/main/java/ldev/myNotifier/data/mock/: NotificationMockRepository.kt
app/src/main/java/ldev/myNotifier/data/repositories/: NotificationMockRepository.kt
app/src/main/java/ldev/myNotifier/data/room/: AppDatabase.kt  CustomLogLocalRepository.kt  DataConverter.kt  DataMapping.kt  DbLog.kt  DbLogDao.kt  Helpers.kt  NotificationDao.kt  NotificationLocalRepository.kt  OneTimeNotification.kt  PeriodicNotification.kt  PeriodicNotificationRule.kt  PeriodicNotificationWithRules.kt  RuleWithPeriodicNotification.kt
app/src/main/java/ldev/myNotifier/debugSettings/: DataProvider.kt  DebugDataProvider.kt  DebugSettings.kt  EditOneTimeNotificationSettings.kt  EditPeriodicNotificationSettings.kt  ReleaseDataProvider.kt
app/src/main/java/ldev/myNotifier/di/: AppComponent.kt  DebugModule.kt  FrameworkModule.kt  RepositoryModule.kt  RoomModule.kt  ViewModelKey.kt  ViewModelModule.kt  ViewModuleFactory.kt
app/src/main/java/ldev/myNotifier/domain/: DataResult.kt
app/src/main/java/ldev/myNotifier/domain/entities/: Notification.kt  NotificationRule.kt  NotificationType.kt  PeriodicNotificationRule.kt  Time.kt  TodayNotification.kt
app/src/main/java/ldev/myNotifier/domain/repositories/: CustomLogRepository.kt  NotificationMockRepository.kt  NotificationRepository.kt
app/src/main/java/ldev/myNotifier/domain/util/: DataResult.kt  OperationResult.kt
app/src/main/java/ldev/myNotifier/framework/: AlarmManagerService.kt  AlarmProxyImpl.kt  AlarmServiceImpl.kt  BootCompletedBroadcastReceiver.kt  LogcatProxyImpl.kt  NotificationBroadcastReceiver.kt  NotificationModel.kt  NumberIncrementer.kt
app/src/main/java/ldev/myNotifier/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ldev/myNotifier/presentation/fragments/all/: AllFragment.kt  AllViewModel.kt
app/src/main/java/ldev/myNotifier/presentation/fragments/dashboard/: DashboardFragment.kt
app/src/main/java/ldev/myNotifier/presentation/fragments/editOneTimeNotification/: EditOneTimeNotificationFragment.kt  EditOneTimeNotificationViewModel.kt  OneTimeNotificationModel.kt
app/src/main/java/ldev/myNotifier/presentation/fragments/editPeriodicNotification/: DayOfWeekFingerprint.kt  DayOfWeekModel.kt  EditPeriodicNotificationFragment.kt  EditPeriodicNotificationViewModel.kt  NotificationRuleModel.kt  PeriodicNotificationModel.kt  TimeModel.kt
app/src/main/java/ldev/myNotifier/presentation/fragments/settings/: SettingsFragment.kt  SettingsViewModel.kt  SettingsWidget.kt
app/src/main/java/ldev/myNotifier/presentation/fragments/today/: NotificationAdapter.kt  NotificationDiffUtil.kt  NotificationFingerprint.kt  TodayFragment.kt  TodayViewModel.kt
app/src/main/java/ldev/myNotifier/presentation/views/: CustomMaterialButton.kt
app/src/main/java/ldev/myNotifier/utils/: BaseFragment.kt  Date.kt  DateAndTime.kt  Extensions.kt  HorizontalItemDecorator.kt  SingleEvent.kt  SingleMutableLiveData.kt  VerticalItemDecorator.kt
app/src/main/java/ldev/myNotifier/utils/parcel/: TimeModel.kt
app/src/main/java/ldev/myNotifier/utils/recyclerView/: BaseRecyclerView.kt  BaseViewHolder.kt  FingerprintAdapter.kt  FingerprintDiffUtil.kt  ItemFingerprint.kt
app/src/main/res/drawable/: notification.xml
app/src/main/res/layout/: activity_main.xml  choose_day_dialog.xml  fragment_all.xml  fragment_dashboard.xml  fragment_edit_one_time_notification.xml  fragment_edit_periodic_notification.xml  fragment_settings.xml  fragment_today.xml  layout_day_of_week.xml  layout_interval_picker.xml  layout_settings_widget.xml  time_line_notification.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ldev/myNotifier/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
